# disconnect-packet-fix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/dev/ascpixi/dpf/: DisconnectPacketFix.java
common/src/main/java/dev/ascpixi/dpf/mixin/: ConnectionMixin.java
common/src/main/resources/: disconnect-packet-fix.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/ascpixi/dpf/: DisconnectPacketFix.java
fabric/src/main/java/dev/ascpixi/dpf/fabric/: DisconnectPacketFixFabric.java
fabric/src/main/java/dev/ascpixi/dpf/mixin/: ConnectionMixin.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/ascpixi/dpf/neoforge/: DisconnectPacketFixNeoForge.java
src/main/java/dev/ascpixi/dpf/: DisconnectPacketFix.java
src/main/java/dev/ascpixi/dpf/mixin/: ConnectionMixin.java
src/main/resources/: disconnect-packet-fix.mixins.json  fabric.mod.json
