# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod_version = 2.2.0
maven_group = dev.ascpixi.dpf
archives_name = disconnect-packet-fix

# Minecraft properties
minecraft_version = 26.2
minecraft_version_range = [26.2]

# Fabric
loom_version = 1.15-SNAPSHOT
fabric_loader_version = 0.19.3
fabric_api_version = 0.153.0+26.2

# NeoForge
neoforge_moddev_version = 2.0.141
neoforge_version = 26.2.0.7-beta
