# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod_version = 2.1.0
maven_group = dev.ascpixi.dpf
archives_name = disconnect-packet-fix

# Minecraft properties
minecraft_version = 26.1
minecraft_version_range = [26.1]

# Fabric
loom_version = 1.15-SNAPSHOT
fabric_loader_version = 0.18.5
fabric_api_version = 0.144.3+26.1

# NeoForge
neoforge_moddev_version = 2.0.141
neoforge_version = 26.1.0.15-beta
