plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version "${neoforge_moddev_version}"
}

base {
    archivesName = "${project.archives_name}-neoforge"
}

sourceSets {
    main {
        java.srcDir('../common/src/main/java')
        resources.srcDir('../common/src/main/resources')
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        disconnect_packet_fix {
            sourceSet(sourceSets.main)
        }
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }
}
